# neo4j-workout

./: README.md  docker-compose.yml  pom.xml  run.sh  test_map_projection.cypher  test_query.cypher  test_union_query.cypher  test_with.cypher  tranverse-graph.md
.kiro/agents/: neo4j-cert-prep.json
.kiro/steering/: neo4j-cert-prep.md
.pi/agent/: AGENTS.md
docs/: exam-revision-slides.html  exam-revision-slides.md  exercises-session-03-intermediate.md  gap-log.md  neo4j_to_pandas_dataframe.md  python_driver_notes.md  questions-for-session-2.md  session-01-neo4j-fundamentals.md  session-02-graph-data-modeling.md  session-03-import-data-neo4j.md  session-03-intermediate-query.md  session-tracker.md
src/main/java/com/neo4j/workout/: Neo4jConnection.java
src/main/java/com/neo4j/workout/sessions/: Session01Platform.java
